{
  "name": "Zeno",
  "version": "17.0",
  "description": "Zeno - Karma Is Real",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "author": "DrayXD",
  "license": "MIT",
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@hapi/boom": "^10.0.0",
    "@whiskeysockets/baileys": "github:Drayyyxd/Baileys",
    "awesome-phonenumber": "^4.4.0",
    "axios": "^0.24.0",
    "canvafy": "latest",
    "cfonts": "^3.3.0",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.10",
    "child_process": "^1.0.2",
    "cloudscraper": "^4.6.0",
    "cluster": "^0.7.7",
    "cookie": "^0.5.0",
    "crypto": "^1.0.1",
    "dhn-api": "^1.1.3",
    "events": "^3.3.0",
    "fake-useragent": "^1.0.1",
    "file-type": "^16.5.3",
    "filesize": "^10.0.7",
    "fluent-ffmpeg": "^2.1.2",
    "form-data": "^4.0.0",
    "fs": "0.0.1-security",
    "fs-extra": "^10.0.0",
    "g-i-s": "^2.1.6",
    "getscreenshot.js": "^4.0.0",
    "google-it": "^1.6.2",
    "got": "^11.8.3",
    "gradient-string": "^2.0.2",
    "header-generator": "^2.1.52",
    "http2": "^3.3.7",
    "https": "^1.0.0",
    "human-readable": "^0.2.1",
    "javascript-obfuscator": "^4.0.0",
    "jimp": "^0.16.1",
    "js-confuser": "^1.7.3",
    "jsdom": "^16.4.0",
    "libsignal-node": "^2.0.1",
    "link-preview-js": "^3.0.4",
    "lodash": "^4.17.21",
    "lowdb": "^2.1.0",
    "mathjs": "^9.4.4",
    "moment-timezone": "^0.5.43",
    "mongoose": "^7.3.4",
    "mumaker": "^1.0.0",
    "net": "^1.0.2",
    "nik-parser": "^1.0.1",
    "node-cron": "^3.0.0",
    "node-fetch": "^2.6.1",
    "node-gtts": "^2.0.2",
    "node-id3": "^0.2.3",
    "node-os-utils": "^1.3.7",
    "node-upload-images": "^1.0.1",
    "node-webpmux": "^3.1.7",
    "node-youtube-music": "^0.8.3",
    "openai": "^3.2.1",
    "os": "^0.1.2",
    "path": "^0.12.7",
    "perf_hooks": "0.0.1",
    "performance-now": "^2.1.0",
    "pino": "^9.4.0",
    "process": "^0.11.10",
    "qrcode": "^1.5.4",
    "qrcode-reader": "^1.0.4",
    "randomstring": "^1.3.0",
    "request": "^2.88.2",
    "ruhend-scraper": "^8.0.8",
    "scrape-primbon": "^1.1.0",
    "ssh2": "^1.15.0",
    "stream": "^0.0.3",
    "tls": "0.0.1",
    "translate-google-api": "^1.0.4",
    "url": "^0.11.4",
    "user-agents": "^1.1.279",
    "util": "^0.12.5",
    "yargs": "^17.6.2",
    "youtube-yts": "^2.0.0",
    "youtubedl-core": "^4.11.4",
    "yt-search": "^2.10.4",
    "ytdl-core": "^4.11.0",
    "unzipper": "^0.10.11"
  }
}